#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/student1
#spring.datasource.username=root
#spring.datasource.password=Vishu@1199
#spring.jpa.hibernate.ddl-auto=update
#server.port=8181



spring.datasource.url= jdbc:postgresql://localhost:5432/Student
spring.datasource.username= postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8080